spring.application.name=HotelModule

Service.CUSTOMER_NOT_FOUND=No Booking found with given Booking id.
Service.CUSTOMERS_NOT_FOUND=No Booking found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Booking added successfully with Booking id : 
API.UPDATE_SUCCESS=Booking details successfully updated.
API.DELETE_SUCCESS=Booking details deleted successfully.
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/sprinthotel
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=2021
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

