spring.application.name=LOGIN-SERVICE

server.port=8006
debug=false

# Eureka Discovery Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rentalxxx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This allows circular references between beans. It's generally discouraged but can be used as a last resort.
spring.main.allow-circular-references=true



# Spring Security OAuth2 Resource Server configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.key
#User defined PassWord
spring.security.user.name=user
spring.security.user.password=12345-67890

# Spring Cloud Gateway configuration
spring.cloud.gateway.mvc.routes[0].id=admin
spring.cloud.gateway.mvc.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.mvc.routes[1].id=customer
spring.cloud.gateway.mvc.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/customer/**
spring.cloud.gateway.mvc.routes[2].id=login
spring.cloud.gateway.mvc.routes[2].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/login/**

