spring.application.name=API-GATEWAY

#gateway
server.port=2317


eureka.client.service-url.default-zone=http://locahost:8761/eureka

#Routing for common gateway for Admin service 
#spring.cloud.gateway.mvc.routes[0].id=LoginModule
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[0].uri=lb://LoginModule

#static Routing
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**


#Routing for common gateway for user service 
spring.cloud.gateway.mvc.routes[0].id=User
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[0].uri=lb://User

#static Routing
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2002
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

#Routing for comman gateway for Hotel service
spring.cloud.gateway.mvc.routes[1].id=HotelModule
#Dyanmic Routing
#spring.cloud.gateway.mvc.routes[1].uri=lb://HotelModule
#Static routing
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2021
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/hotels/**

#Routing for comman gateway for Rooms Management Module service 
spring.cloud.gateway.mvc.routes[2].id=RoomsManagementModule
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[2].uri=lb://RoomsManagementModule

#static Routing
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/rooms/**

#Routing for comman gateway for Booking Module service 
spring.cloud.gateway.mvc.routes[3].id=BookingModule
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[3].uri=lb://BookingModule

#static Routing
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:3003
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/bookings/**

#Routing for comman gateway for Transaction Module service 
spring.cloud.gateway.mvc.routes[4].id=TransacitonModule
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[4].uri=lb://TransactionModule

#static Routing
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/transactions/**

#Routing for comman gateway for Payment Module service 
spring.cloud.gateway.mvc.routes[5].id=PaymentModule
#Dyamic Routing
#spring.cloud.gateway.mvc.routes[5].uri=lb://PaymentModule

#static Routing
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8056
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/payments/**


