spring.application.name=BUG-MANAGEMENT-SERVICE

API.INSERT_SUCCESS=Bug added successfully with bug id : 


API.UPDATE_SUCCESS=Bug updated succesfully
API.DELETE_SUCCESS=Bug deleted Successfully


spring.datasource.url=jdbc:mysql://localhost:3306/bugDb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8002
#to override the bean
spring.main.allow-bean-definition-overriding=true 

service.BUG_ID_NOT_FOUND_TO_UPDATE="Bug Id not found to upate"
service.BUG_ID_NOT_FOUND="NO Bug Found with given ID"
Service.ALL_BUG_NOT_FOUND="No Bugs are found By list"
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
