spring.application.name=ADMIN-SERVICE

server.port=8005
debug=true

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/admin_servicexxx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

# Loggers 
logging.level.root=WARN
logging.level.com.cg.ovms=DEBUG
