spring.application.name=RoomsManagementModule

spring.datasource.url=jdbc:mysql://localhost:3306/room
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=2004


Service.ROOMDETAIL_NOT_FOUND=No Room details found with given room_Id.
Service.ROOMDETAILS_NOT_FOUND=No Room details found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Constraint.EXCEPTION_MESSAGE=User Already Exists
eureka.client.service-url.defaultZone=http://localhost:8761/eureka