spring.application.name=CUSTOMER-SERVICE

# Server configuration
server.port=8004
debug=true

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_servicexxx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Discovery Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#To allow Ovverriding 
spring.main.allow-bean-definition-overriding=true 

# Logging configuration
logging.level.root=INFO
logging.level.com.cg.omvs.customer.service=DEBUG