spring.application.name=SpringBootDataJPAQueryExercise1

Validator.INVALID_YEAR= Please enter the valid publishing year
Service.BOOK_DETAILS_NOT_FOUND= No details found for the given book.
Service.BOOK_ALREADY_PRESENT= Book already present. So cannot be added.
Service.BOOK_NOT_FOUND_IN_DATABASE= Book is not present in the database

UserInterface.INSERT_SUCCESS=Book details successfully added with book title : 
UserInterface.UPDATE_SUCCESS=Book price successfully updated.
UserInterface.DELETE_SUCCESS=Book details successfully deleted. 

# MySQL settings
#Change these settings according to database you are using
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
