spring.application.name=SpringRestApiWithDataJpaJWTToken
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root

springdoc.api-docs.path=/api.docs
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8000

server.servlet.session.cookie.same-site=strict

spring.security.user.name=tom
spring.security.user.password=tom
