spring.application.name=BookingModule


Service.CUSTOMER_NOT_FOUND=No hotel found with given hotel id.
Service.CUSTOMERS_NOT_FOUND=No hotels found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=hotel added successfully with hotel id : 
API.UPDATE_SUCCESS=hotel details successfully updated.
API.DELETE_SUCCESS=hotel details deleted successfully.
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/sprintbooking
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true