spring.application.name=DemoOnCustomerRestApiWithDataJPA

API.INSERT_SUCCESS=Customer Added successfully

record_NOTFOUND= customer record not exist

server.port=8000
server.servlet.context-path=/myapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
