spring.application.name=API-GATEWAY

server.port=2001

eureka.client.service-url.default-zone=http://locahost:8761/eureka


#ROuting for commany gateway for user service bug-management-service
spring.cloud.gateway.mvc.routes[0].id=SpringBootJWTAuthenticationUsingDB
#Dyamic ROuting
spring.cloud.gateway.mvc.routes[0].uri=lb://SpringBootJWTAuthenticationUsingDB
#static ROuting
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**


#ROuting for commany gateway for user service employee-service
spring.cloud.gateway.mvc.routes[1].id=Employee-Module

#Dyanmic 
spring.cloud.gateway.mvc.routes[1].uri=lb://Employee-Module

#Static routing
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/employee/**

#ROuting for commany gateway for user service project-service
spring.cloud.gateway.mvc.routes[2].id=Project-Module


#Dyanmic 
spring.cloud.gateway.mvc.routes[2].uri=lb://Project-Module
#Static routing
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/project/**


#ROuting for commany gateway for user service bug-management-service
spring.cloud.gateway.mvc.routes[3].id=BUG-MANAGEMENT-SERVICE
#Dyamic ROuting
spring.cloud.gateway.mvc.routes[3].uri=lb://BUG-MANAGEMENT-SERVICE
#static ROuting
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/bug/**



#ROuting for commany gateway for user service bug-management-service
spring.cloud.gateway.mvc.routes[4].id=ADMIN-SERVICE
#Dyamic ROuting
spring.cloud.gateway.mvc.routes[4].uri=lb://ADMIN-SERVICE
#static ROuting
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/Admin/**


