spring.application.name=User

server.port=2002

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

general.EXCEPTION_MESSAGE= Request could not be processed due to some issue. Please try again!
service.USER_NOT_FOUND= No User Found
service.USER_ALREADY_EXIST=User Already Exist