spring.application.name=PaymentModule

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8056

#API.INSERT_SUCCESS=Payment added successfully with payment id:

#Service.PAYMENT_NOT_FOUND=No payment found with given hotel id.
#Service.PAYMENTS_NOT_FOUND=No payments found.
#General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
#Service.PAYMENT_NOT_NULL=payment id should not be null

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 

