spring.application.name=TransactionModule

#
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
server.port=8001

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.TR_NOT_FOUND=No Transactions found.


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 

